MONGODB_URI=mongodb+srv://Umar:um%40rs%40if11@qrcode.lnjoten.mongodb.net/TechTri?retryWrites=true&w=majority&appName=QrCode
PORT=5000
EMAIL_USER=tech.techtri@gmail.com
EMAIL_PASS=cqfluavvcnsdqdrn
NOTIFY_EMAIL=tech.techtri@gmail.com